{
  "name": "health-companion-app",
  "version": "1.0.0",
  "description": "Personalized Health Management App for Chronic Disease Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run build",
    "test": "echo 'No test script defined'"
  },
  "author": "Nana Khuzwayo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
